Giphy/MainPage.xaml

<Page
    x:Class="Gifology.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Gifology.Controls"
    xmlns:converter="using:Gifology.Converters"
    xmlns:data="using:Gifology.Database"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="PivotStyleDynamicHeader" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="Narrow">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="HeaderClipper.HorizontalContentAlignment" Value="Center" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Wide">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="720" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="HeaderClipper.HorizontalContentAlignment" Value="Stretch" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed"/>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="Auto" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Frame Name="MainFrame">
        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Medium">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="WrapperGrid.Margin" Value="20,10,20,10" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid Name="WrapperGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Name="CopyrightGrid" Grid.Row="0" Margin="10">
                    <TextBlock x:Name="poweredBy" 
                               Text="Powered by Giphy" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                               TextWrapping="NoWrap" 
                               Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                               FontSize="10"/>
                </Grid>

                <Grid Name="Notifications" Grid.Row="0" />

                <Grid Grid.Row="1"  Margin="10">
                    <Pivot x:Name="PivotNavigation" SelectionChanged="Pivot_NavSelectionChanged">
                        <Pivot.Resources>
                            <Style TargetType="PivotHeaderItem">
                                <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="RequestedTheme" Value="Dark" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="PivotHeaderItem">
                                            <Grid 
                            x:Name="Grid"
                            Background="{TemplateBinding Background}">
                                                <Grid.Resources>
                                                    <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                                        <Setter Property="TextLineBounds" Value="Full"/>
                                                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                                    </Style>
                                                    <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                                        <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                                        <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}"/>
                                                        <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                            <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground" >
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unselected" />
                                                        <VisualState x:Name="UnselectedLocked">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                                <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Duration="0" To="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground" >
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="UnselectedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground" >
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                            Storyboard.TargetProperty="Foreground" >
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="UnselectedPressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground" >
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground" >
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{TemplateBinding Padding}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <ContentPresenter.RenderTransform>
                                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                    </ContentPresenter.RenderTransform>
                                                </ContentPresenter>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Pivot.Resources>
                        <Pivot.Style>
                            <StaticResource ResourceKey="PivotStyleDynamicHeader"/>
                        </Pivot.Style>
                        <PivotItem>
                            <PivotItem.Header>
                                <local:TabHeader Label="Search" Glyph="&#xE721;" />
                            </PivotItem.Header>
                            <PivotItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Header -->
                                    <Grid Grid.Row="0" Margin="0,0,0,10">
                                        <AutoSuggestBox Name="SearchGif" 
                                                    PlaceholderText="Search GIFs"
                                                    QueryIcon="Find"
                                                    HorizontalAlignment="Stretch"
                                                    QuerySubmitted="GifSearch"/>
                                    </Grid>
                                    <!-- Content -->
                                    <Grid Grid.Row="1">
                                        <local:ImageListControl x:Name="SearchILC" ColumnOneList="{x:Bind Search.ColumnOneList}" ColumnTwoList="{x:Bind Search.ColumnTwoList}" />

                                        <TextBlock x:Name="NoSearchText" 
                                                   FontFamily="Segoe UI"
                                                   TextWrapping="Wrap" 
                                                   Text="Start searching for that perfect GIF!" 
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Padding="20"/>
                                    </Grid>
                                </Grid>
                            </PivotItem.Content>
                        </PivotItem>

                        <PivotItem>
                            <PivotItem.Header>
                                <local:TabHeader Label="Trending" Glyph="&#xE945;" />
                            </PivotItem.Header>
                            <PivotItem.Content>
                                <Grid>
                                    <local:ImageListControl x:Name="TrendingILC" ColumnOneList="{x:Bind Trending.ColumnOneList}" ColumnTwoList="{x:Bind Trending.ColumnTwoList}" />
                                </Grid>
                            </PivotItem.Content>
                        </PivotItem>

                        <PivotItem>
                            <PivotItem.Header>
                                <local:TabHeader Label="My GIFs" Glyph="&#xE735;" />
                            </PivotItem.Header>
                            <PivotItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Header -->
                                    <Grid Grid.Row="0">
                                        <RelativePanel>
                                            <ComboBox Name="ViewBox" 
                                                  SelectionChanged="ViewBox_SelectionChanged" 
                                                  AllowDrop="True" 
                                                  SelectedValuePath="Tag" 
                                                  Margin="0,0,10,10" 
                                                  Height="40"
                                                  Style="{StaticResource BorderlessComboBox}">
                                                <ComboBoxItem Tag="Category">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"
                                                              Glyph="&#xE82D;" 
                                                              Margin="0,0,5,0"/>
                                                        <TextBlock Text="Categories" />
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="Favorite">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"
                                                              Glyph="&#xE734;" 
                                                              Margin="0,0,5,0"/>
                                                        <TextBlock Text="Favorites" />
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="Recent">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"
                                                              Glyph="&#xE823;" 
                                                              Margin="0,0,5,0"/>
                                                        <TextBlock Text="Recent"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                            </ComboBox>

                                            <ComboBox Name="CategoryBox"
                                                  SelectionChanged="CategoryBox_SelectionChanged" 
                                                  AllowDrop="True" 
                                                  Margin="0,0,0,10" 
                                                  Height="40"
                                                  Visibility="Collapsed"
                                                  RelativePanel.RightOf="ViewBox"
                                                  Style="{StaticResource BorderlessComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="data:Categories">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </RelativePanel>
                                    </Grid>

                                    <!-- Content -->
                                    <Grid Grid.Row="1">
                                        <local:ImageListControl x:Name="MyGifILC" ColumnOneList="{x:Bind MyGifs.ColumnOneList}" ColumnTwoList="{x:Bind MyGifs.ColumnTwoList}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </PivotItem.Content>
                        </PivotItem>
                    </Pivot>

                    <ProgressBar Name="ProgressBar"
                                 IsIndeterminate="True"
                                 Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                                 Visibility="Collapsed"
                                 Width="400" />

                    <ProgressRing Name="ProgressRing"
                                  IsActive="True"
                                  Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" 
                                  Visibility="Collapsed"
                                  Height="100"
                                  Width="100"/>

                    <local:CategorySelectionControl x:Name="CategoryListControl" 
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                MaxHeight="400"
                                                MaxWidth="350"
                                                Visibility="Collapsed"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <CommandBar Name="ListCommands"
                            Visibility="{Binding IsImageSelected, Converter={StaticResource BoolToVis}, ConverterParameter=false}">
                    <CommandBar.Resources>
                        <Style TargetType="FontIcon">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </CommandBar.Resources>
                    <!-- Category Commands -->
                    <AppBarButton Name="EditCategoryAppButton" 
                              Label="Edit" 
                              Click="EditCategoryAppButton_Click"
                              Visibility="Collapsed">
                        <FontIcon Glyph="&#xE70F;" />
                    </AppBarButton>
                    <AppBarButton Name="DeleteCategoryAppButton" 
                              Label="Delete" 
                              Click="DeleteCategoryAppButton_Click"
                              Visibility="Collapsed">
                        <FontIcon Glyph="&#xE74D;" />
                    </AppBarButton>

                    <AppBarButton Name="PreviousAppButton" 
                              Label="Previous" 
                              Click="PreviousButton_Click" 
                              IsEnabled="False">
                        <FontIcon Glyph="&#xE72B;" />
                    </AppBarButton>
                    <AppBarButton Name="NextAppButton" 
                              Label="Next" 
                              Click="NextButton_Click">
                        <FontIcon Glyph="&#xE72A;" />
                    </AppBarButton>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Style="{StaticResource SecondAppBarButtonStyle}"
                                      Name="FeedbackAppButton"
                                      Label="Send feedback"
                                      Click="FeedbackAppButton_Click"/>
                        <AppBarButton Style="{StaticResource SecondAppBarButtonStyle}"
                                      Name="SettingAppButton"
                                      Label="Settings"
                                      Click="SettingAppButton_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <CommandBar Name="SingleImageCommands"
                            Visibility="{Binding IsImageSelected, Converter={StaticResource BoolToVis}}">
                    <CommandBar.Resources>
                        <Style TargetType="FontIcon">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </CommandBar.Resources>
                    <AppBarButton Name="CategoryAppButton" 
                                   Label="Add to Category" 
                                  Click="CategoryAppButton_Click">
                        <FontIcon Glyph="&#xE82E;" />
                    </AppBarButton>
                    <AppBarButton Name="CopyUrlAppButton" 
                              Label="Copy URL" 
                              Click="CopyUrlAppButton_Click">
                        <FontIcon Glyph="&#xE8C8;" />
                    </AppBarButton>
                    <AppBarButton Name="UnfavoriteAppButton" 
                                  Label="Unfavorite" 
                                  Click="UnfavoriteAppButton_Click"
                                  Visibility="{Binding IsFavorited, Converter={StaticResource BoolToVis}}">
                        <FontIcon Glyph="&#xE8D9;" />
                    </AppBarButton>
                    <AppBarButton Name="FavoriteAppButton" 
                                  Label="Favorite" 
                                  Click="FavoriteAppButton_Click"
                                  Visibility="{Binding IsFavorited, Converter={StaticResource BoolToVis}, ConverterParameter=false}">
                        <FontIcon Glyph="&#xE735;" />
                    </AppBarButton>
                    <AppBarButton Name="ShareAppButton" 
                                  Label="Share" 
                                  Click="ShareAppButton_Click">
                        <FontIcon Glyph="&#xE72D;" />
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Grid>
    </Frame>
</Page>
