Giphy/MainPage.xaml

<Page
    x:Class="Giphy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Giphy"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PivotNavigation.Visibility" Value="Visible"></Setter>
                        <Setter Target="NavigationPane.CompactPaneLength" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PivotNavigation.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="NavigationPane.IsPaneOpen" Value="false"></Setter>
                        <Setter Target="NavigationPane.DisplayMode" Value="CompactOverlay"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PivotNavigation.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="NavigationPane.IsPaneOpen" Value="true"></Setter>
                        <Setter Target="NavigationPane.DisplayMode" Value="Inline"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView Grid.Row="1" 
                   Name="NavigationPane"
                   DisplayMode="CompactInline"
                   OpenPaneLength="200"
                   CompactPaneLength="50">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="NavSelectionChanged">
                    <ListBoxItem Name="SearchGifs" Margin="0,25,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets"  Text="&#xE155;" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" Margin="20,0,0,0" Text="Search GIFs" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="TrendingGifs">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets"  Text="&#xE945;" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" Margin="20,0,0,0" Text="Trending" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoriteGifs">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets"  Text="&#xE728;" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" Margin="20,0,0,0" Text="Favorites" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="RecentGifs">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets"  Text="&#xE121;" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" Margin="20,0,0,0" Text="Recent" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Name="PivotNavigation" Grid.Row="0" Margin="0, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,4">
                            <Grid Grid.Column="0" Padding="10">
                                <TextBlock FontSize="28" 
                                       FontFamily="Segoe MDL2 Assets"  
                                       Text="&#xE155;" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" Padding="10">
                            <TextBlock FontSize="28" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE945;" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </Grid>
                        <Grid Grid.Column="2" Padding="10">
                            <TextBlock FontSize="28" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE728;" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </Grid>
                        <Grid Grid.Column="3" Padding="10">
                            <TextBlock FontSize="28" 
                                       FontFamily="Segoe MDL2 Assets"  
                                       Text="&#xE121;" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </Grid>
                    </Grid>

                    <Frame Name="ContentFrame" Margin="0, 10, 0, 10" Grid.Row="1"></Frame>
                    
                    <Grid Name="FooterGrid" Grid.Row="2">
                        <TextBlock x:Name="poweredBy" Text="Powered by Giphy" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                   TextWrapping="NoWrap" 
                                   Width="125" Height="20" 
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
