Giphy/MyGifsPage.xaml

<Page
    x:Class="Gifology.MyGifsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gifology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <Grid Name="ContentGrid" Grid.Row="1" Padding="0,10">
            <ProgressBar Name="ProgressBar"
                         IsIndeterminate="True"
                         Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                         Visibility="Visible"
                         Width="200" />
            <ScrollViewer Name="sv"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="ColumnOne" Orientation="Vertical" Grid.Column="0" />
                    <StackPanel Name="ColumnTwo" Orientation="Vertical" Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="BottomAppBar" 
                    IsOpen="False"
                    IsSticky="True">
            <AppBarButton Name="FavoritesShowButton" 
                          Label="Favorites" 
                          Click="FavoritesShowButton_Click">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE728;" />
            </AppBarButton>
            <AppBarButton Name="RecentShowButton" 
                          Label="Recent" 
                          Click="RecentShowButton_Click" 
                          IsEnabled="True">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE823;" />
            </AppBarButton>
            <AppBarButton Name="CategoryShowButton" 
                          Label="Category" 
                          Click="CategoryShowButton_Click">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE82D;" />
            </AppBarButton>
            <AppBarButton Name="PreviousAppButton" 
                          Label="Previous" 
                          Click="PreviousButton_Click" 
                          IsEnabled="False">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72B;" />
            </AppBarButton>
            <AppBarButton Name="NextAppButton" 
                          Label="Next" 
                          Click="NextButton_Click">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72A;" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
