Giphy/MyGifsPage.xaml

<Page
    x:Class="Gifology.MyGifsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gifology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Name="HeaderGrid" Grid.Row="0">
            <ComboBox Name="ViewBox" 
                      SelectionChanged="ViewBox_SelectionChanged" 
                      AllowDrop="True" 
                      SelectedValuePath="Tag" 
                      Margin="0,0,0,10" 
                      Height="40"
                      Style="{StaticResource BorderlessComboBox}">
                <ComboBoxItem Tag="Favorite">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Glyph="&#xE734;" 
                                      Margin="0,0,5,0"/>
                        <TextBlock Text="Favorites" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="Recent">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Glyph="&#xE823;" 
                                      Margin="0,0,5,0"/>
                        <TextBlock Text="Recent"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <!-- Content -->
        <Grid Name="ContentGrid" Grid.Row="1">
            <ProgressBar Name="ProgressBar"
                         IsIndeterminate="True"
                         Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                         Visibility="Visible"
                         Width="200"/>

            <local:ImageListControl ColumnOneList="{x:Bind ColumnOneList}" ColumnTwoList="{x:Bind ColumnTwoList}" Grid.Row="1"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="BottomAppBar" 
                    IsOpen="False"
                    IsSticky="True">
            <AppBarButton Name="PreviousAppButton" 
                          Label="Previous" 
                          Click="PreviousButton_Click" 
                          IsEnabled="False">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72B;" />
            </AppBarButton>
            <AppBarButton Name="NextAppButton" 
                          Label="Next" 
                          Click="NextButton_Click">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72A;" />
            </AppBarButton>

            <!--Image Open-->
            <AppBarButton Name="CopyUrlAppButton" 
                          Label="Copy URL" 
                          Click="CopyUrlAppButton_Click"
                          Visibility="Collapsed">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE8C8;" />
            </AppBarButton>
            <AppBarButton Name="UnfavoriteAppButton" 
                          Label="Unfavorite" 
                          Click="UnfavoriteAppButton_Click"
                          Visibility="Collapsed">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE8D9;" />
            </AppBarButton>
            <AppBarButton Name="FavoriteAppButton" 
                          Label="Favorite" 
                          Click="FavoriteAppButton_Click"
                          Visibility="Collapsed">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE735;" />
            </AppBarButton>
            <AppBarButton Name="ShareAppButton" 
                          Label="Share" 
                          Click="ShareAppButton_Click"
                          Visibility="Collapsed">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72D;" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
