Giphy/MyGifsPage.xaml

<Page
    x:Class="Gifology.MyGifsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gifology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomAppBar.Visibility" Value="Visible"></Setter>
                        <Setter Target="PreviousButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="NextButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="PreviousButton.Visibility" Value="Visible"></Setter>
                        <Setter Target="NextButton.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Name="PreviousButton" 
                    Click="PreviousButton_Click" 
                    Background="Transparent"
                    IsEnabled="False" 
                    Style="{StaticResource PageNavButton}">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Glyph="&#xE760;" 
                          FontSize="25"/>
            </Button>
        </Grid>

        <!-- Content -->
        <Grid Name="ContentGrid" Grid.Row="0" Grid.Column="1" Padding="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar Name="ProgressBar"
                         IsIndeterminate="True"
                         Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                         Visibility="Visible"
                         Width="200"
                         Grid.Row="1" />
            
            <ComboBox Name="ViewBox" 
                      SelectionChanged="ViewBox_SelectionChanged" 
                      AllowDrop="True" 
                      SelectedValuePath="Tag" 
                      Margin="0,0,0,10" 
                      Height="40"
                      Style="{StaticResource BorderlessComboBox}">
                <ComboBoxItem Tag="Favorite">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Glyph="&#xE734;" 
                                      Margin="0,0,5,0"/>
                        <TextBlock Text="Favorites" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="Recent">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Glyph="&#xE823;" 
                                      Margin="0,0,5,0"/>
                        <TextBlock Text="Recent"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <ScrollViewer Name="sv"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="ColumnOne" Orientation="Vertical" Grid.Column="0" />
                    <StackPanel Name="ColumnTwo" Orientation="Vertical" Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2">
            <Button Name="NextButton" 
                    Click="NextButton_Click" 
                    Background="Transparent"
                    Style="{StaticResource PageNavButton}">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Glyph="&#xE761;"
                          FontSize="25"/>
            </Button>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="BottomAppBar" 
                    IsOpen="False"
                    IsSticky="True">
            <AppBarButton Name="PreviousAppButton" 
                          Label="Previous" 
                          Click="PreviousButton_Click" 
                          IsEnabled="False">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72B;" />
            </AppBarButton>
            <AppBarButton Name="NextAppButton" 
                          Label="Next" 
                          Click="NextButton_Click">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72A;" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
