Giphy/Recent.xaml

<Page
    x:Class="Giphy.Recent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Giphy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Name="HeaderGrid" Grid.Row="0">
            <TextBlock Name="RecentTitle" Text="Recent" />
        </Grid>
        <!-- Content -->
        <Grid Name="ContentGrid" Grid.Row="1" Padding="0,10">
            <ProgressBar Name="ProgressBar"
                         IsIndeterminate="True"
                         Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                         Visibility="Visible"
                         Width="200" />
            <ScrollViewer Name="sv"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="ColumnOne" Orientation="Vertical" Grid.Column="0" />
                    <StackPanel Name="ColumnTwo" Orientation="Vertical" Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <!-- Footer -->
        <Grid Name="FooterGrid" Grid.Row="2">
            <TextBlock x:Name="poweredBy" Text="Powered by Giphy" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   TextWrapping="NoWrap" 
                   Width="125" Height="20" 
                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </Grid>
    </Grid>
</Page>
