Giphy/SearchPage.xaml

<Page
    x:Class="Gifology.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gifology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Name="HeaderGrid" Grid.Row="0">
            <AutoSuggestBox Name="SearchGif" 
                            PlaceholderText="Search GIFs"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            QuerySubmitted="GifSearch"/>
        </Grid>
        <!-- Content -->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid>
                <ProgressBar x:Name="ProgressBar"
                             IsIndeterminate="True"
                             Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                             Visibility="Collapsed"
                             Width="200" />
                
                <TextBlock x:Name="NoSearchText" 
                           FontFamily="Segoe UI"
                           TextWrapping="Wrap" 
                           Text="Start searching for that perfect GIF!" 
                           TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="20"/>

                <local:ImageListControl ColumnOneList="{x:Bind ColumnOneList}" ColumnTwoList="{x:Bind ColumnTwoList}" />
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="BottomAppBar" 
                    IsOpen="False"
                    IsSticky="True">
            <AppBarButton Name="PreviousAppButton" 
                          Label="Previous" 
                          Click="PreviousButton_Click" 
                          IsEnabled="False">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72B;" />
            </AppBarButton>
            <AppBarButton Name="NextAppButton" 
                          Label="Next" 
                          Click="NextButton_Click">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72A;" />
            </AppBarButton>

            <!--Image Open-->
            <AppBarButton Name="CopyUrlAppButton" 
                          Label="Copy URL" 
                          Click="CopyUrlAppButton_Click"
                          Visibility="Collapsed">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE8C8;" />
            </AppBarButton>
            <AppBarButton Name="UnfavoriteAppButton" 
                          Label="Unfavorite" 
                          Click="UnfavoriteAppButton_Click"
                          Visibility="Collapsed">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE8D9;" />
            </AppBarButton>
            <AppBarButton Name="FavoriteAppButton" 
                          Label="Favorite" 
                          Click="FavoriteAppButton_Click"
                          Visibility="Collapsed">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE735;" />
            </AppBarButton>
            <AppBarButton Name="ShareAppButton" 
                          Label="Share" 
                          Click="ShareAppButton_Click"
                          Visibility="Collapsed">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72D;" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
