Giphy/SearchPage.xaml

<Page
    x:Class="Gifology.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gifology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomAppBar.Visibility" Value="Visible"></Setter>
                        <Setter Target="PreviousButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="NextButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="PreviousButton.Visibility" Value="Visible"></Setter>
                        <Setter Target="NextButton.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Name="HeaderGrid" Grid.Row="0">
            <AutoSuggestBox Name="SearchGif" 
                            PlaceholderText="Search GIFs"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            QuerySubmitted="GifSearch"/>
            <ProgressBar x:Name="ProgressBar"
                             IsIndeterminate="True"
                             Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                             Visibility="Collapsed"
                             Width="200" />
        </Grid>
        <!-- Content -->
        <Grid x:Name="ContentGrid" Grid.Row="1" Padding="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="PreviousButton" 
                        Click="PreviousButton_Click" 
                        Background="Transparent"
                        IsEnabled="False" 
                        Style="{StaticResource PageNavButton}">
                    <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Glyph="&#xE760;" 
                          FontSize="25"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock x:Name="NoSearchText" 
                           FontFamily="Segoe UI"
                           TextWrapping="Wrap" 
                           Text="Start searching by entering a value in the search box" 
                           TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="20"/>

                <ScrollViewer x:Name="sv" 
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="ColumnOne" Orientation="Vertical" Grid.Column="0" />
                        <StackPanel Name="ColumnTwo" Orientation="Vertical" Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="NextButton" 
                        Click="NextButton_Click" 
                        Background="Transparent"
                        Style="{StaticResource PageNavButton}"
                        IsEnabled="False">
                    <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Glyph="&#xE761;"
                          FontSize="25"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="BottomAppBar" 
                    IsOpen="False"
                    IsSticky="True">
            <AppBarButton Name="PreviousAppButton" 
                          Label="Previous" 
                          Click="PreviousButton_Click" 
                          IsEnabled="False">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72B;" />
            </AppBarButton>
            <AppBarButton Name="NextAppButton" 
                          Label="Next" 
                          Click="NextButton_Click"
                          IsEnabled="False">
                <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Glyph="&#xE72A;" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
