Giphy/SettingsPage.xaml

<Page
    x:Class="Gifology.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gifology"
    xmlns:converter="using:Gifology.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:IntToBoolConverter x:Key="IntToBool"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                       Text="Settings"
                       FontSize="28"
                       Padding="10"
                       Grid.Row="0"/>
        <Grid Grid.Row="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="InfiniteScrollText" 
                       TextWrapping="Wrap" 
                       Text="Infinite Scrolling" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBlock x:Name="GifQualityText" 
                       TextWrapping="Wrap" 
                       Text="GIF Quality" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"/>
            
            <ToggleSwitch x:Name="InfiniteScroll" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          Grid.Row="0"
                          Grid.Column="1"
                          IsOn="{Binding InfiniteScrollEnabled, Converter={StaticResource IntToBool}, Mode=TwoWay}"/>
            <ComboBox x:Name="GifQuality"
                      ItemsSource="{Binding Qualities, Mode=OneWay}"
                      SelectedValue="{Binding SelectedQuality, Mode=TwoWay}"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Width="150"
                      Grid.Row="1"
                      Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
