Giphy/TrendingPage.xaml


    <Page
    x:Class="Giphy.TrendingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Giphy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Content -->
        <Grid Name="ContentGrid" Grid.Row="1" Padding="0,10">
            <ProgressBar Name="ProgressBar"
                         IsIndeterminate="True"
                         Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                         Visibility="Collapsed"
                         Width="200" />

            <ScrollViewer Name="sv" 
                          ViewChanged="OnScrollViewerViewChanged"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="ColumnOne" Orientation="Vertical" Grid.Column="0" />
                    <StackPanel Name="ColumnTwo" Orientation="Vertical" Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
