Giphy/Controls/CategorySelectionControl.xaml

<UserControl
    Name="CategorySelectionUserControl"
    x:Class="Gifology.CategorySelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Gifology"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="BorderBrush" Value="#FF818181" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="CategoryCheckList" 
                  IsItemClickEnabled="False" 
                  SelectionMode="None" 
                  Margin="10"
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CategoryListItem">
                    <CheckBox Name="{x:Bind Id}" 
                              Content="{x:Bind Name}" 
                              IsChecked="{x:Bind IsChecked}" 
                              Tapped="Category_Tapped"
                              Margin="0,0,0,10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="AddCategoryButton" 
                    Grid.Column="0"
                    Click="AddCategoryButton_Click"
                    BorderThickness="0,0,1,0"
                    Style="{ThemeResource CategoryButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE109;" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
            </Button>
            <Button Name="SaveCategoryButton" 
                    Grid.Column="1"
                    Click="SaveCategoryButton_Click"
                    BorderThickness="0,0,1,0"
                    Style="{ThemeResource CategoryButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE10B;" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
            </Button>
            <Button Name="CancelCategoryButton" 
                    Grid.Column="2"
                    Click="CancelCategoryButton_Click"
                    BorderThickness="1,0,0,0"
                    Style="{ThemeResource CategoryButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE10A;" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
