Giphy/Controls/DeleteCategoryDialog.xaml

<ContentDialog
    x:Class="Gifology.Controls.DeleteCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gifology.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Dialog"
    Title="Delete Category">

    <ContentDialog.Resources>
        <Style TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Would you like to delete or keep the images?" TextWrapping="WrapWholeWords" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Delete" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="KeepBtn" Click="KeepBtn_Click" Content="Keep" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" Grid.Row="1" Grid.Column="2" />

    </Grid>
</ContentDialog>
