Giphy/Controls/ImageListControl.xaml

<UserControl
    Name="ImageListUserControl"
    x:Class="Gifology.Controls.ImageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Gifology"
    xmlns:converter="using:Gifology.Converters"
    xmlns:data="using:Gifology"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:IntToBoolConverter x:Key="IntToBool" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviousButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="NextButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PreviousButton.Visibility" Value="Visible"></Setter>
                        <Setter Target="NextButton.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        
        <Grid Name="SingleImageWrapper" MaxWidth="800" Visibility="Collapsed">
            <Image Name="SingleImage" 
                   Tapped="CloseButton_Click"
                   Stretch="Uniform"
                   Opacity="1"/>
        </Grid>
        <Grid Name="ContentWrapper">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Column="0">
                <Button Name="PreviousButton" 
                    Click="PreviousButton_Click" 
                    Background="Transparent"
                    Style="{StaticResource PageNavButton}">
                    <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Glyph="&#xE760;" 
                          FontSize="25"/>
                </Button>
            </Grid>-->

            <!-- Content -->
            <Grid Name="ContentGrid" Grid.Row="0" Grid.Column="1">
                <ScrollViewer Name="sv" 
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              IsHorizontalScrollChainingEnabled="True"
                              ViewChanged="OnScrollViewerViewChanged">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView Name="ColumnOneListView" Grid.Column="0" 
                              IsItemClickEnabled="True" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:GiphyImage">
                                    <Image Name="{x:Bind Name}" 
                                           Stretch="UniformToFill" 
                                           MaxWidth="400" 
                                           Margin="10"
                                           Tapped="ImageList_Tapped"
                                           DoubleTapped="Image_DoubleTapped">
                                        <Image.Source>
                                            <BitmapImage x:Name="GifImage" 
                                                         UriSource="{x:Bind Url}" 
                                                         AutoPlay="{x:Bind AutoPlayEnabled, Converter={StaticResource IntToBool}, Mode=OneWay}"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="ColumnTwoListView" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:GiphyImage">
                                    <Image Name="{x:Bind Name}" 
                                           Stretch="UniformToFill" 
                                           MaxWidth="400" 
                                           Margin="10"
                                           Tapped="ImageList_Tapped"
                                           DoubleTapped="Image_DoubleTapped">
                                        <Image.Source>
                                            <BitmapImage x:Name="GifImage" 
                                                         UriSource="{x:Bind Url}" 
                                                         AutoPlay="{x:Bind AutoPlayEnabled, Converter={StaticResource IntToBool}, Mode=OneWay}"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!--<Grid Grid.Column="2">
                <Button Name="NextButton" 
                    Click="NextButton_Click" 
                    Background="Transparent"
                    Style="{StaticResource PageNavButton}">
                    <FontIcon HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Glyph="&#xE761;"
                          FontSize="25"/>
                </Button>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
